===============Stack Overflow Thread Info===============
    No,    Addr, Stack     Start   -End,            State, Prio, Runcount,  Name

===============Thread Info===============
    No,    Addr, Stack     Start   -End,            State, Prio, Runcount,  Name
     1  81C7A634 83FE120C: 00000000 00000000         SUSPENDED     2      1164  System Timer Thread
     2  829BD784 81CFB49C: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP     9         6  RTOS_Manage
     3  829BD8B0 8320A038: 5A5A5A5A 5A5A5A5A    SEMAPHORE_SUSP     0     15097  hisr0
     4  829BD9DC 8320B06C: 5A5A5A5A 5A5A5A5A    SEMAPHORE_SUSP     1      1297  hisr1
     5  829BDB08 8320C0A0: 5A5A5A5A 5A5A5A5A    SEMAPHORE_SUSP     2       116  hisr2
     6  829BDC34 83F2C8A4: 5A5A5A5A 5A5A5A5A    SEMAPHORE_SUSP     1         1  mbox_send_thread
     7  829BDD60 83FB5110: 5A5A5A5A 5A5A5A5A             READY   248      1940  siow_0
     8  829BDE8C 829DC3F0: 5A5A5A5A 5A5A5A5A        EVENT_FLAG   223         1  MS_MTA_RECV
     9  829BDFB8 82A5C608: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   248         1  MTA Task 
    10  829BE0E4 8320D0D4: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   220         7  T_USB_VBUS_HANDLER
    11  829BE210 8320E294: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   220         7  T_USBSERVICE_HANDLER
    12  829BE33C 8320F454: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP     4         1  T_P_CHNG_FREQ
    13  829BE468 8320FD04: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    75        31  CHGMNG_SRV
    14  829BE594 832106C4: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    58        14  THERMAL_SRV
    15  829B7640 81DC30B0: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   228         1  TASK_ISP_SERVICE
    16  829BE6C0 8340DA00: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   229         1  T_IMG_DEC
    17  829BE7EC 8340EA80: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   228         1  T_JPEG
    18  829BE918 83210F1C: 5A5A5A5A 5A5A5A5A        EVENT_FLAG   226        13  SCM_TASK
    19  829BEA44 83213A84: 5A5A5A5A 5A5A5A5A    SEMAPHORE_SUSP   248      2664  DSP_LOG_Task
    20  829BEB70 83F5F660: 5A5A5A5A 5A5A5A5A        EVENT_FLAG   218         3  CM4_Dump_Task
    21  829BEC9C 83F5FAD8: 5A5A5A5A 5A5A5A5A        EVENT_FLAG   248         3  CM4_LOG_Task
    22  829BEDC8 83F5FF50: 5A5A5A5A 5A5A5A5A        EVENT_FLAG   218         1  CM4_INFO_NOTIFY
    23  829BEEF4 832162DC: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   200         1  SPRD_CODEC_TASK
    24  829BF020 83216BD4: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   199         1  AUDIO_HAL_TASK
    25  829BF14C 83414B70: 5A5A5A5A 5A5A5A5A        EVENT_FLAG   101         1  T_VOICE_PROCESS
    26  829B569C 83217458: 5A5A5A5A 5A5A5A5A        EVENT_FLAG   215         6  T_CM
    27  829B57C8 83218490: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   216         4  T_DIAG
    28  829B58F4 83FB5780: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    99         2  T_KPDSVR
    29  829B5B4C 832194C8: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   200         2  T_AUDIO
    30  829B6128 8321A500: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    68         1  T_TIMESVR
    31  829B6F38 8321B538: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   228      1351  T_P_APP
    32  829BF278 83228570: 5A5A5A5A 5A5A5A5A        EVENT_FLAG   231         5  C
    33  829BF3A4 8322B5A4: 5A5A5A5A 5A5A5A5A        EVENT_FLAG   231        67  D
    34  829BF4D0 8322E5D8: 5A5A5A5A 5A5A5A5A        EVENT_FLAG   231        23  E
    35  829BF5FC 8323160C: 5A5A5A5A 5A5A5A5A        EVENT_FLAG   230         1  FAT_XFIND_TASK
    36  829BF728 83234640: 5A5A5A5A 5A5A5A5A        EVENT_FLAG   229         1  FAT_XMOV_TASK
    37  829BF854 83237674: 5A5A5A5A 5A5A5A5A        EVENT_FLAG   240     15192  WIFISUPP
    38  829BF980 8323A1C4: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   204         4  T_MMISRV_WIFI
    39  829BFAAC 8323CBF4: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   202        43  ssc_t
    40  829BFBD8 8323D444: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    80         3  ppp_read
    41  829BAFAC 81DC4178: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   249         1  T_P_LOGSAVE
    42  829BFD04 8323E794: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   179         1  T_P_LTE_OM
    43  8201F370 8201F430: 00000000 00000000    SEMAPHORE_SUSP     0         2  HR_HISR
    44  829B8EDC 81DD33A0: 5A5A5A5A 5A5A5A5A    SEMAPHORE_SUSP     3         1  T_P_HPTIMER
    45  829B9260 81DD37A0: 5A5A5A5A 5A5A5A5A         SUSPENDED   250         0  T_P_WL1TRACE
    46  829BFE30 82AF071C: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   228        17  NVM Idle task
    47  829BFF5C 8323F014: 5A5A5A5A 5A5A5A5A         SUSPENDED    83       715  tcpip_main
    48  829C0088 8324006C: 5A5A5A5A 5A5A5A5A             SLEEP    83       105  tcpip_clock
    49  829BCCF8 829301F4: 5A5A5A5A 5A5A5A5A        EVENT_FLAG   180         1  T_TFT_HAL_MAIN_HANDLER
    50  829C01B4 832410C4: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    88         1  VtsprNetSocketRecv
    51  829C02E0 82A676B4: 5A5A5A5A 5A5A5A5A    SEMAPHORE_SUSP    88         1  vtspr
    52  829C040C 82A686D8: 5A5A5A5A 5A5A5A5A         COMPLETED   231         1  vpmd_io
    53  829C0538 82A6A824: 5A5A5A5A 5A5A5A5A    SEMAPHORE_SUSP   231         1  vpr-queue
    54  829C0664 8324216C: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   231         1  vpr-video
    55  829C0790 82A6B848: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   231         1  vpr-vpmd
    56  829C08BC 82A6C86C: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   231         1  vpr-vpmd-send
    57  829C09E8 82FF5668: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   192         8  PDCP_RABM Task 
    58  829C0B14 82FF9124: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    89         1  L2_LOWER Task 
    59  829C0C40 82FFC410: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    62         1  L1C Task 
    60  829C0D6C 82FFF6FC: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   182       159  NAS_SWTH Task 
    61  829C0E98 83003988: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   140        69  GRR Task 
    62  829C0FC4 83009F3C: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   140        25  GLLC Task 
    63  829C10F0 8300B2E8: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   193         2  GSNDCP Task 
    64  829C121C 8300D24C: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   199       192  MNC Task 
    65  829C1348 8300EDF8: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   201       607  MN_AL Task 
    66  829C1474 830130B4: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   200        31  SSI Task 
    67  829C15A0 830140A8: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   185       117  SM Task 
    68  829C16CC 83017F4C: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   182       467  MM Task 
    69  829C17F8 8301BEB8: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   196       345  SIM_1 Task 
    70  829C1924 8302246C: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   196       461  SIM_2 Task 
    71  829C1A50 83028A20: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   189         9  CC Task 
    72  829C1B7C 8302CCAC: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   191         1  SS Task 
    73  829C1CA8 83030F38: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   190        17  SMS Task 
    74  829C1DD4 83034DDC: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   198       221  MNM Task 
    75  829C1F00 83039068: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    90         1  GDL Task 
    76  829C202C 8303A414: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    91         7  GMAC Task 
    77  829C2158 8303CB48: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    92         9  GRLC Task 
    78  829C2284 8303DEF4: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   194         1  GSCT Task 
    79  829C23B0 8303F2A0: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    62       123  GLAYER1 Task 
    80  829C24DC 83040264: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   125        68  GRRA Task 
    81  829C2608 830419F8: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   125       215  LASM Task 
    82  829C2734 83046E1C: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   140      1398  LCONTROL Task 
    83  829C2860 83049640: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    83     11531  LDATA Task 
    84  829C298C 8304EA64: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    13     11252  LGRANT Task 
    85  829C2AB8 83053E88: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    62       216  PAL Task 
    86  829C2BE4 83054EAC: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   183         1  LPP Task 
    87  829C2D10 83056258: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   184         1  LCS Task 
    88  829C2E3C 8306B27C: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   125        42  LRRCA Task 
    89  829C2F68 8306BAA0: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   186        39  DSM Task 
    90  829C3094 83070EC4: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   141         1  GRRLP Task 
    91  829C31C0 83072270: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   125        54  WRRCA Task 
    92  829C32EC 83072A94: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   137         1  WL2 Task 
    93  829C3418 83073AB8: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    93         1  WL2TX Task 
    94  829C3544 830742DC: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   140        20  WRCC Task 
    95  829C3670 8307BB00: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   140        52  WRRC Task 
    96  829C379C 83080B24: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   187         1  WTC Task 
    97  829C38C8 83081348: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   192         1  WPDCP Task 
    98  829C39F4 83081B6C: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   110         1  WLB Task 
    99  829C3B20 83082390: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   100         1  WRFCL Task 
   100  829C3C4C 83082BB4: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   110        27  WSRCH Task 
   101  829C3D78 83084BD8: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   136         4  WCHAN Task 
   102  829C3EA4 83093BFC: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    62         3  WRX Task 
   103  829C3FD0 83095C20: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    20         1  WXDSP Task 
   104  829C40FC 83096444: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   110         1  WFNG Task 
   105  829C4228 83097468: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    84         1  WTX Task 
   106  829C4354 83097C8C: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   136         2  WNS Task 
   107  829C4480 830984B0: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   137         2  WL1Meas Task 
   108  829C45AC 8309A4D4: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   220         1  SUPSRV Task 
   109  829C46D8 8309B4F8: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   220         4  XCAP Task 
   110  829C4804 8309CD1C: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   220        46  SAPP Task 
   111  829C4930 830A1540: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   220         5  MC_CMD Task 
   112  829C4A5C 830A3564: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   220         1  MC_EVT Task 
   113  829C4B88 830A5588: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   220         4  GBA Task 
   114  829C4CB4 830A65AC: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   220         4  GBAM Task 
   115  829C4DE0 830A69D0: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   220         1  HTTP_DAPS Task 
   116  829C4F0C 830A89F4: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   220         8  ISI Task 
   117  829C5038 830AAA18: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   220        50  CSM Task 
   118  829C5164 830AEA3C: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   114         1  TXAPC Task 
   119  829C5290 830B0A60: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    47         1  WOP Task 
   120  829C53BC 83243214: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   230         1  T_P_DRM_IO
   121  829C54E8 8324526C: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   250         1  T_P_DRM_DH
   122  829C5614 832472D8: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   230        33  NETMGR
   123  829C5740 832493D8: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   227         1  STRM
   124  829C586C 8324C3D8: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   227         1  RTP
   125  829C5998 8324DD98: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   231         6  T_P_SNTP_IO
   126  829C5AC4 8324EE04: 5A5A5A5A 5A5A5A5A        EVENT_FLAG    30         1  Mux RECV TASK1
   127  829C5BF0 8325B65C: 5A5A5A5A 5A5A5A5A        EVENT_FLAG    30        69  Mux RECV TASK2
   128  829B72BC 8343907C: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   224       442  T_P_ATC
   129  829BC398 81F20DAC: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    62         1  T_P_GSM_CALIBRATION
   130  829BB588 81DD0048: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    62         1  T_P_TD_CALIBRATION
   131  829BCAA0 828E2F70: 5A5A5A5A 5A5A5A5A         EXECUTING    12     11067  LTE_layer1_adx
   132  829C5D1C 83267EB4: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   204       217  sim_task
   133  829C5E48 8326D204: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   204       164  KB_VSIM_Task
   134  829C5F74 83277554: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   204        50  KB_GPRSinit
   135  8227D2DC 82286C0C: 00000000 00000000    SEMAPHORE_SUSP     0         1  DEC_HIS
   136  81FF53A0 81FF5460: 00000000 00000000    SEMAPHORE_SUSP     1         1  RX_HISR
   137  829C60A0 83F62C00: 5A5A5A5A 5A5A5A5A        EVENT_FLAG   217         2  sbuf-1-4-3
   138  829C61CC 8327C8A4: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   131         1  SipNicTask0
   139  829C62F8 8327E94C: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   131         1  SipNicPriTask0
   140  829C6424 832809F4: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   131         3  SipNicTask1
   141  829C6550 83282A9C: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   131         1  SipNicPriTask1
   142  829C667C 83284B44: 5A5A5A5A 5A5A5A5A         SUSPENDED   226        18  T_WEBSERVER_START_TASK
   143  829C67A8 83287B8C: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   226        12  T_WEBSERVER_RECV_DATA_TASK
   144  829C68D4 8348E84C: 5A5A5A5A 5A5A5A5A    SEMAPHORE_SUSP   227       123  T_LCD
   145  829C6A00 83F66618: 5A5A5A5A 5A5A5A5A        EVENT_FLAG   217         2  sbuf-1-5-1
   146  829C6B2C 8348F844: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   247        68  MMIPB_PB_TASK
   147  829C6C58 832A4A30: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP    70       979  RNDIS-Thread
   148  829C6D84 834B3E70: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   229       235  T_UBOT_MAIN_HANDLER
   149  829C6EB0 832A6BF0: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   220         2  T_UCOM_MAIN_HANDLER
   150  829C6FDC 834BFF10: 5A5A5A5A 5A5A5A5A        QUEUE_SUSP   220         3  T_DHCP_SERVER
   151  829BC974 828DE36C: 5A5A5A5A 5A5A5A5A    SEMAPHORE_SUSP    74       537  HAL serve msg queue
   152  829C7108 832A7C60: 5A5A5A5A 5A5A5A5A        EVENT_FLAG    48       256  SEC_FREQ

===============Counter Info===============
 Created counter:      152

